<icobar class="navbar1 navbar-inverse navbar-fixed-bottom" show="{true}"> <!-- hideBar? -->
	<table class="table-pt">
    <tr>
      <td style="width: 33.3%;" class="{active: opts.$state === '/'} pt-bar-ico bar-group">
        <a href="/"><span class="tyspan">火爆拼团</span></a>
      </td>
      <td style="width: 33.3%;" class="{active: opts.$state === '/order/list'} pt-bar-ico bar-my-order">
        <a href="/order/list" class="baba" ui-sref="order.list"><span class="tyspan">我的订单</span></a>
      </td>
      <td style="width: 33.3%;" class="{active: opts.$state === '/help/more'} pt-bar-ico bar-more">
        <a href="/help/more" ui-sref="help.more"><span class="tyspan">更多</span></a>
      </td>
    </tr>
  </table>
	<script>
		'use strict';
		import {connect} from '../../framework/riot-redux';
		connect(
			state=>({
				$state: state.route.$state
			})
		)(this);
	</script>
</icobar>
