<modal if="{show}">
  <div class="my-modal-container">
    
  </div>
  
  <style>
    .my-modal{
      margin-top: 120px;
    }
    .my-modal-container{
      position: absolute;
      z-index: 1050;
      overflow: hidden;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      margin: auto;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 5px;
      border: 1px solid #ccc
    }
    .my-modal-header{
      background: red;
      height: 40px;
      padding: 10px;
    }
    .my-modal-body{
      background: white;
      padding: 10px;
    }
    .my-modal-footer{
      background: white;
      height: 40px;
      padding: 10px;
    }
  </style>
  <script>
    this.show = false;
    this.open = ({tag, size, props}) => {
      this.content = {tag, props};
      this.show = true;
      let root = this.root.querySelector('.my-modal-container');
      let modalInstance = riot.mount(root, tag, props)[0];
      modalInstance.on('dismiss', ()=>{
        setTimeout(()=>{modalInstance.off('dismiss')}, 50);
        modalInstance.unmount(true);
        this.update({show: false});
      })
      this.update();
      return modalInstance;
    }
  </script>
</modal>